<html><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>QRリーダー</title></head>

<body><script language="JavaScript">
var url = 'qrtest.cgi';
</script>
<form method="GET" name="formdef">
<input type="submit" value="デフォールト情報">
</form>
<script> document.formdef.action = url; </script>

<form method="GET" name="formfile">
<input type="submit" value="ファイルリスト"><input type="hidden" name="query" value="file"></form>
<script> document.formfile.action = url; </script>


<form method="GET" name="formdata">
<input type="submit" value="ファイルデータ"><input type="hidden" name="query" value="data"></form>
<script> document.formdata.action = url; </script>
<hr>スタート時刻設定
<hr><form method="GET" name="formentry"><input type="submit" value=" データ追加 "><input type="reset" value=" 取消 "> <br>time = <input type="text" size=20 name="time"> : hhmmss <br>name = <input type="text" size=20 name="name" value="web"> <br>code = <input type="text" size=20 name="code"> ゼッケン</form>
<script> document.formentry.action = url; </script>

<hr><form method="GET" name="formrace"><input type="submit" value=" 種目別結果 "><input type="text" size=10 name="race" value="relay"> relay/solo/kid <br><input type="radio" size=10 name="result" value="code" checked> ゼッケン順 <br><input type="radio" size=10 name="result" value="time"> 順位順 <br></form><script> document.formrace.action = url; </script>
<hr><form method="GET" name="formteam"><input type="submit" value=" 個人・チーム結果 "><input type="text" size=10 name="race" value="999"> ゼッケン<input type="hidden" size=10 name="result" value="team"></form>
<script> document.formteam.action = url; </script>

<hr><form method="GET" name="formclear"><input type="submit" value=" クリア "><input type="text" size=5 name="clear" value="0"> : "1"を入れてください :</form><script> document.formclear.action = url; </script>

</body></html>